[I/O parameters]
# Set these to your project paths (e.g. PATH_TO_PROJECT = D:\COURSAI\3DGeoMeshNet or /path/to/3DGeoMeshNet)
dataset_dir = PATH_TO_PROJECT/data
template_file = PATH_TO_PROJECT/data/template.ply
checkpoint_dir = PATH_TO_PROJECT/data
[model parameters]
n_layers = 3
z_length = 256
down_sampling_factors = 2, 2, 2
num_features_local = 3, 8, 16, 32
num_features_global = 3, 32, 64, 128
batch_norm = 1
[training parameters]
num_workers = 4
lr = 0.0005
batch_size = 32
weight_decay = 0.0001
epoch = 300
lambda_reg = 0.000
experiment_name = COMA_GC_256_300
